DISCORD_SECRET="SECRET HERE"
DISCORD_TOKEN="INFO_HERE"
DISCORD_CLIENT_ID="INFO_HERE"
DISCORD_GUILD_ID="INFO_HERE"

FIREBASE_API_KEY="INFO_HERE"
FIREBASE_AUTHDOMAIN="INFO_HERE"
FIREBASE_PROJECTID="INFO_HERE"
FIREBASE_STORAGEBUCKET="INFO_HERE"
FIREBASE_MESSAGINGSENDERID="INFO_HERE"
FIREBASE_APPID="INFO_HERE"
FIREBASE_MEASUREMENTID="INFO_HERE"

LLM_API_BASEURL="http://localhost:8000/v1"
LLM_API_KEY="NOT_NEEDED"